.api-key
  margin: 1em
  background-color: $cCardBackground
  box-shadow: $shadowSmall
  padding: 1ch
  border-radius: 1ch
  button
    background-color: $cButtonDanger
  .key
    font-family: monospace
  .key, .description, .date
    margin: 1em 0
