.collection
  margin: 1em
  background-color: $cCardBackground
  box-shadow: $shadowSmall
  padding: 1ch
  border-radius: 1ch
  display: flex
  justify-content: space-between
  .name
    margin: 1em 0
  button
    background-color: $cButtonDanger

.collection-detail .images
  display: flex
  flex-wrap: wrap
