$cBackground: #333
$cBorder: mix(white, $cBackground, 10%)
$cCardBackground: mix(white, $cBackground, 10%)
$cNavHoverBackground: mix(white, $cBackground, 10%)
$cButton: #223
$cButtonSelected: mix(white, $cButton, 50%)
$cButtonDanger: #522
$cText: #ccc
$cTextDark: #333

body
  background-color: $cBackground
  color: $cText

a
  color: $cText
