input, button
  display: block
  color: $cText
  padding: 1ch
  border-radius: 1ch
  margin: 1em

input
  background-color: transparent
  border: 1px solid $cBorder

button
  background-color: $cBorder
  border: 0
