.images
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.image
  margin: 12px
  background-color: $cCardBackground
  box-shadow: $shadowSmall
  border-radius: 1ch
  width: 256px + ($imageThumbBorderSize * 2)
  display: flex
  flex-direction: column
  .link
    padding: 1ch
    word-break: break-all
    flex-grow: 1
  input
    border: 0
    border-radius: 0
    border-bottom-width: 1px
    border-bottom-color: $cText
    border-bottom-style: solid
    padding: 0
    margin: 1em
  .thumb
    width: 256px
    height: 256px
    border: $imageThumbBorderSize solid transparent
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
  .colors
    height: 32px
    display: flex
    .color
      flex-grow: 1

.image.selected
  box-shadow: 0 0 12px $cButtonSelected
  button
    background-color: $cButtonSelected
    color: $cTextDark

.image.bright
  input, .link a
    color: $cTextDark
  input
    border-bottom-color: $cTextDark

.collection-select
  display: inline-block
