html
  height: 100%

body
  min-height: 100%

.app-container
  display: flex
  height: 100vh

.app-content
  flex-grow: 1
  padding: 1em 1em 0 1em
  overflow-y: scroll
  width: 100%

nav
  flex-shrink: 0
