.upload-progress
  width: 20em
  margin: 1em
  border: 1px solid $cBorder
  padding: 1ch
  border-radius: 1ch
  .filename, .message
    margin: 1em 0
  progress
    width: 100%


.uploads
  display: flex
  flex-wrap: wrap
